.singleEvent {
  width: 100vw;
  height: 120vh;
  background: url(./backGround.svg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
}

.singleEventCard {
  width: 85vw;
  height: 40vw;
  margin-top: 10vh;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.3);
  display: flex;
  padding: 18px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.col1 {
  width: 49%;
  height: 100%;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.eventPoster {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: contain;
}

.col2 {
  width: 49%;
  height: 100%;
  overflow: scroll;
  overflow-x: hidden;
  padding: 16px;
  color: white;
}

.eventHeading {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 16px;
}
.rowcol {
  display: flex;
}

.subheading {
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}

.heading,
.headingp {
  font-size: 24px;
  font-weight: 500;
  background-image: linear-gradient(to bottom right, #3232ff, #09b9ff);
  padding: 4px 12px 4px 12px;
  border-radius: 4px;
}
.headingp {
  background-image: linear-gradient(to bottom right, #ff00ee, #ff0932);
}

.content {
  font-size: 16px;
  font-weight: 300;
}

.backButton {
  width: 8em;
  position: fixed;
  height: 3em;
  border: 2px solid #ff00ee;
  outline: none;
  background-color: transparent;
  color: white;
  transition: 0.3s;
  border-radius: 0.3em;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  top: 100px;
  left: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  z-index: 100;
}

.backButton::after {
  content: "";
  position: absolute;
  top: -3px;
  left: 3%;
  width: 95%;
  height: 10%;
  background-color: #06021d;
  transition: 0.5s;
  transform-origin: center;
}

.backButton::before {
  content: "";
  transform-origin: center;
  position: absolute;
  top: 98%;
  left: 3%;
  width: 95%;
  height: 10%;
  background-color: #06021d;
  transition: 0.5s;
}


.backButton:hover::before,
.backButton:hover::after {
  transform: scale(0)
}

.backButton:hover {
  background-color: rgba(255, 0, 238, 0.1);
  transform: scale(1.02);
}

.backButton svg {
  font-size: 20px;
  z-index: 1;
}

.backButton span {
  z-index: 1;
}

.soon {
  color: #ff32ad;
  font-size: 20px;
}

@media screen and (max-width: 768px) {
  .singleEventCard {
    display: flex;
    flex-direction: column;
    height: 95vh;
    padding: 4px;
  }

  .col1 {
    width: 100%;
    height: auto;
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .eventPoster {
    width: 100%;
    height: auto;
    border-radius: 20px;
  }

  .col2 {
    width: 100%;
    padding: 8px 16px 16px 16px;
  }

  .eventHeading {
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 8px;
  }

  .subheading {
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4px;
  }

  .heading {
    font-size: 20px;
    font-weight: 500;
  }

  .content {
    font-size: 15px;
    font-weight: 400;
  }

  .backButton {
    width: 7em;
    height: 2.8em;
    top: 80px;
    left: 20px;
    font-size: 14px;
  }

  .backButton svg {
    font-size: 16px;
  }
}
